[gd_scene load_steps=5 format=3 uid="uid://4bgt3ju8s8h5"]

[ext_resource type="Script" uid="uid://cr1bn126s5yne" path="res://Player/Attack/shot.gd" id="1_jakry"]
[ext_resource type="Texture2D" uid="uid://w5nsovk4srqs" path="res://texture/pixel-art-bullet-pixelated-bullet-bullet-pistol-weapon-icons-background-pixelated-for-the-pixel-art-game-and-icon-for-website-and-video-game-old-school-retro-vector.png" id="2_jakry"]
[ext_resource type="AudioStream" uid="uid://dkvmxh4p65ixb" path="res://sounds/369528__johandeecke__short-gunshot.wav" id="3_sra6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jakry"]
size = Vector2(379.9829, 159.99277)

[node name="shot" type="Area2D" groups=["attack"]]
top_level = true
rotation = 2.3482928
scale = Vector2(0.05, 0.05)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jakry")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 6.2831855
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jakry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.7870114
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_jakry")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sra6w")
volume_db = -20.037
pitch_scale = 0.92

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
