[gd_scene load_steps=4 format=3 uid="uid://dcfigehuej6cx"]

[ext_resource type="Script" uid="uid://mhnp55dlps5p" path="res://Utility/heath_bar.gd" id="1_uaeg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48u8w"]
bg_color = Color(0, 0.39215687, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uaeg3"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="HeathBar" type="ProgressBar"]
offset_right = 192.0
offset_bottom = 31.0
theme_override_styles/background = SubResource("StyleBoxFlat_48u8w")
theme_override_styles/fill = SubResource("StyleBoxFlat_uaeg3")
value = 50.0
script = ExtResource("1_uaeg3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48u8w")
